digraph G {
"base_link" -> "lf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.011\nBuffer length: 4.719\nMost recent transform: 2017.111\nOldest transform: 2012.392\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"base_link" -> "lh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"base_link" -> "rf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"base_link" -> "rh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.211\nBuffer length: 4.736\nMost recent transform: 2017.089\nOldest transform: 2012.353\n"];
"base_link" -> "base_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "hokuyo_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lf_hip_debug_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_lower_leg_link" -> "lf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lh_hip_debug_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_lower_leg_link" -> "lh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rf_hip_debug_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_lower_leg_link" -> "rf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rh_hip_debug_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_lower_leg_link" -> "rh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.169\nBuffer length: 4.724\nMost recent transform: 2017.066\nOldest transform: 2012.342\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1730814543.0151122"[ shape=plaintext ] ;
}->"odom";
}